body {
  font-family: 'Baloo Bhai 2', cursive;
    margin: 0px;
    padding:0px;
    background: url("Img.jpg");
    height: 300px;
    
}
.left{
  display: inline-block;
  border: 2px;
  position: absolute;
  left:20px;
  top: 20px;
}

.left img{
  width: 65px;
  
}
.left div{
  text-align: center;
  font-size: 20px;
}
.mid{
  display: block;
  border: 2px;
  width: 80%;
  margin:auto;
  
}
.right{
  border: 2px ;
  display: inline-block;
  position: absolute ;
  right:34px;
  top:20px;
}
.navbar{
  display: inline-block;
  font-size: 25px;
  background-color: black;
  border-radius: 30px ;
  overflow: hidden;
}
.navbar li{
  float: left;
  list-style: none;
  text-decoration: none;
  text-align: center;
  
}
.navbar li a{
  padding: 20px 20px;
  color: white;
}
.navbar li a:hover{
  text-decoration: underline;
  color:grey;
}
 .btn{
   margin: 0px 9px;
   background-color: grey;
   color: black;
   border: 10px;
   border-color: red;
   padding: 4px 14px;
   cursor: pointer;
 }
.btn:hover{
  background-color: skyblue;
}
.formgroup{
  margin-left: 50px;
}
.formgroup input{
  font-family: 'Baloo Bhai 2', cursive;
  text-align: center;
  display: block;
  width:550 px;
  padding: 1px;
  font-size: 25px;
  margin: 8px;
  border: 2px solid black;
  border-radius: 8px;
}
.container{
  border: 2px solid black;
  margin: 100px 2px;
  background-color: white;
  padding: 2px 2px;
  margin-left: 30px;
  width: 55%;
}
.container h1{
  text-align: center;
}
.container button{
  display: block;
  width: 70%;
  margin: 30px auto;
  font-size: 25px;
  border:solid black;
  border-radius: 30px ;
}
