<!<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>zumba</title>
  
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<body>
  <header class="header">
  <div class="left">
    <img src="Icon.png" alt="Icon.png">
   <div>Zumba</div>
  </div>
  <div class="mid">
    <ul class="navbar">
      <li><a class="active"href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Packages</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>

  </div>
  <div class="right">
    <button class="btn">My Account</button>
  </div>
  </header>
  <div class="container">
    <h1>Register NOW! to UNLOCK 7 days of free trial</h1>
    <form action="x.php">
      <div class="formgroup">
        <input type="text" name="name" placeholder="Enter your name">
      </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your Email">
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your mobile number">
        </div>
        <button class="btn">Submit</button>
    </form>
  </div>
</body>
</html>
